server.port = 8081
spring.application.name=zk-service1

#eureka.client.eureka-server-port=1111
#eureka.instance.prefer-ip-address=true

eureka.instance.instanceId = zk-service1_instance1
eureka.client.service-Url.defaultZone=http://127.0.0.1:1113/eureka
eureka.client.healthcheck.enabled=true